<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Home Page</title>
</head>
<body>
<div class="LoadingScreen"></div>

<div class="flex-wrapper">
    <div class="mainPageContainer">
    <h1>Welcome to my Website!</h1>

    <p>Hello! My website is currently under construction, and won't be ready for quite some time! In the mean time, enjoy some lovely aero!

        -TonyTechnic
    </p>
    </div>
</div>
</body>

<style>
html, body {
    height:100%;
    margin: 0;
}
body {
    background-image: url("https://files.catbox.moe/8guzso.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.flex-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mainPageContainer {
    background-color: rgba(233, 248, 243, 0.603);
    width: 650px;
    display: flex;
    text-align: center;
    flex-direction: column;
    color:rgb(32, 32, 32);
    font-family: 'Courier New', Courier, monospace;
    margin-top: 10px;
}
</style>

<style>
.LoadingScreen {
position: fixed;
top: 0; left: 0;
width: 100vh;
height: 100vh;
background-image: url("https://files.catbox.moe/qhd05t.gif");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
animation: FadeOut 5s ease forwards;
}
@keyframes FadeOut {
    from {opacity: 1; }
    to {opacity: 0; }
}
</style>

<script>
    var audio = new Audio("https://tonytechnik.github.io/audio/AeroBGMusic.mp3");
audio.play();
</script>
</html>
