<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div class="headerImage"> <!-- This shit is intended to be the banner image. -->
    </div>

    <div class=navibar> <!--The ribbon menu-->
        <ul>
            <li><a href="placeholder">Contact</a></li>
            <li><a href="placeholder">About</a></li>
            <li><a href="placeholder">Gaming</a></li>
            <li><a href="placeholder">Anime</a></li>
            <li><a href="placeholder">Blog</a></li>
        </ul>
    </div>

    <div class="infoMain"> <!--The main info box-->
        <div class="infoSecondary">
        <h1 class="infoMainHeader">
            Welcome to my Website!
        </h1>

        <p class="mainBodyText">
            Hello, Tony here! Welcome to my personal website!! As someone that avoids traditional social media, you may consider this website to my personal blog for informational index. It'll contain everything you could ever want to know about me, or provide you the means to contact you. This site may also be used to archive potential project information. For friends, be sure to check up frequently!
        </p>

        <p class="mainBodyText">
            Please be patient if you experience any bugs on my website. I am relatively new to web design, and such things ought to be expected from a rudimentary website. If you are an experienced web developer and have a point of advice, feel free to contact me.
        </p>

        <h2 class="infoSecondHeader">
            Who is TonyTechnic?
        </h2>
        
        <p class="mainBodyText">
            I am many things depending on the individual you ask! Some people find my attitude and interest to be fondly endearing, while others may find it obnoxious. People often describe me as something of a renaissance man. I am an experienced writer, english tutor, photoshop designer, premiere + after effects editor, audacity audio editor, amateur web designer, avid gardener and fisherman.
        </p>

        <p class="mainBodyText">
            In my free time I enjoy tinkering with special effects, watching anime, gaming and learning new vocabulary words. I'm an autistic person with main hyperfixations, and someone that always needs to be working on a project of some kind. Whether that be creating a YouTube poop, writing another short story or simply cultivating vegetables! I'm always willing to help my friends in any way I can, especially if it involves grammar or Adobe products.
        </p>

        <h2 class="infoSecondHeader">
            What can TonyTechnic do?
        </h2>

        <p class='mainBodyText'>
            My aspiration for writing and literature is my greatest trait. I have been writing short stories since I was a young child, and I intend to do so until the day that I die. Incapable of drawing due to my hand eye cordination, writing has always been my method to communicate directly from the heart. I write a variety of different subjects including urban fantasy, self-help / guidance, science fiction, inspirational anecdotes, autobiographies and so much more! 
        </p>

        <p class="mainBodyText">
            Outside of literature, I have a passion for video creation. Growing up on the classical era of the web, the dream of becoming a big YouTuber never dissipated, but lately I've focused more on learning new editing techniques than anything... I am moderately experienced in Photoshop, Audacity, After Effects and Premiere. I believe anyone with a healthy dream ought to act upon it, and I'm no different. If you want to make videos, just try making them, as you only get better with experience. Everyone's first video sucks ass and you need to accept that. We all do.
        </p>

        <h2 class="infoSecondHeader">
            What can I find on this website?
        </h2>

        <p class="mainBodyText">
            This website is a temple for my collected thoughts, interests and anecdotes. You can use this website to learn more about me, discover my perspective on media and watch my HTML skills gradually develop. 
        </p>
        </div>
    </div>
</body>

<style>
    body {
        background-image: url(https://github.com/TonyTechnik/tonytechnik.github.io/blob/main/graphics/over-50-frutiger-aero-wallpapers-2008ify-your-pc-v0-sokqnpc2nz9b1.jpg?raw=true);
        background-repeat: no-repeat;
        background-size: cover;
        /* This bullshit does the background image */
    }
    .infoMain {
        background-color: rgba(255, 255, 255, 0.377);
        display: flex;
        justify-content: center;
        align-content: center;
        width: 950px;
        height: auto;
        margin: 0 auto;
    }
    .infoSecondary {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .infoSecondary p, h1 {
        word-spacing: 1.5px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navibar {
        background-color: chartreuse;
        text-align: center;
        width: 950px;
        margin: 0 auto;
    }
    .navibar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 30px;
    }
    .navibar li {
        display: inline;
    }
    .navibar a {
        text-decoration: none;
        color: blue;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        border-radius: 5px;
    }
    .navibar a:hover {
        color: red;
    }
</style>

</html>
